.medium-zoom-overlay {
    z-index: 1005;
}
.medium-zoom-image {
    z-index: 1006;
}
body when (@config-dark-mode = true) {
    .medium-zoom-overlay {
        background: #1b2128 !important;
    }
}
